[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
FastReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Property.CancelOnStun",DevComment="")
+GameplayTagList=(Tag="Ability.Utility.Gapcloser",DevComment="")
+GameplayTagList=(Tag="Ability.Utility.Jump",DevComment="")
+GameplayTagList=(Tag="Ability.Utility.Push",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.Aim",DevComment="")
+GameplayTagList=(Tag="Ability.Weapon.Shooting",DevComment="")
+GameplayTagList=(Tag="Attack.Melee",DevComment="")
+GameplayTagList=(Tag="Attack.Ranged",DevComment="")
+GameplayTagList=(Tag="Bat.Dash",DevComment="")
+GameplayTagList=(Tag="Cooldown.Attack",DevComment="")
+GameplayTagList=(Tag="Data.Damage",DevComment="")
+GameplayTagList=(Tag="Data.Duration",DevComment="")
+GameplayTagList=(Tag="Data.Speed",DevComment="")
+GameplayTagList=(Tag="Develop.Helper.AbilityTag1",DevComment="")
+GameplayTagList=(Tag="Develop.Helper.Hit",DevComment="")
+GameplayTagList=(Tag="Effect.BlockAction.All",DevComment="")
+GameplayTagList=(Tag="Effect.BlockAction.Attack",DevComment="")
+GameplayTagList=(Tag="Effect.BlockAction.Interaction",DevComment="")
+GameplayTagList=(Tag="Effect.BlockAction.Movement",DevComment="")
+GameplayTagList=(Tag="Effect.BlockAction.Rotation",DevComment="")
+GameplayTagList=(Tag="Effect.StickWall",DevComment="")
+GameplayTagList=(Tag="Event.Hit.Damage",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Spawn",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Strike",DevComment="")
+GameplayTagList=(Tag="Event.Push",DevComment="")
+GameplayTagList=(Tag="Event.Push.Cancel",DevComment="")
+GameplayTagList=(Tag="Event.Push.Grab",DevComment="")
+GameplayTagList=(Tag="Event.Push.Start",DevComment="")
+GameplayTagList=(Tag="Event.StickWall",DevComment="")
+GameplayTagList=(Tag="Event.StickWall.BackJump",DevComment="")
+GameplayTagList=(Tag="Event.StickWall.ClimbUp",DevComment="")
+GameplayTagList=(Tag="Event.StickWall.Down",DevComment="")
+GameplayTagList=(Tag="Event.Weapon.Shot",DevComment="")
+GameplayTagList=(Tag="Flaks.OutOfCharge",DevComment="")
+GameplayTagList=(Tag="Flask.FullHealth",DevComment="")
+GameplayTagList=(Tag="Flask.OutOfCharge",DevComment="")
+GameplayTagList=(Tag="Flask.Stop",DevComment="")
+GameplayTagList=(Tag="Hit.Damage",DevComment="")
+GameplayTagList=(Tag="InAction.Dodge",DevComment="")
+GameplayTagList=(Tag="InAction.Grab",DevComment="")
+GameplayTagList=(Tag="InAction.Push",DevComment="")
+GameplayTagList=(Tag="Movement.Dodge",DevComment="")
+GameplayTagList=(Tag="Status.DamageImmune",DevComment="")
+GameplayTagList=(Tag="Status.Regen.Stamina",DevComment="")
+GameplayTagList=(Tag="Status.Regen.Stamina.Stop",DevComment="")
+GameplayTagList=(Tag="Status.Stun",DevComment="")
+GameplayTagList=(Tag="Status.StunImmune",DevComment="")

